<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>pedros/WWW-Wordnik-API @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #9942b0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #66bd4f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #66bd4f; }
    h3 { text-align: center; color: #66bd4f; }
    a { color: #66bd4f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/pedros/WWW-Wordnik-API"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/pedros/WWW-Wordnik-API/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/pedros/WWW-Wordnik-API/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/pedros/WWW-Wordnik-API">WWW-Wordnik-API</a>
      <span class="small">by <a href="http://github.com/pedros">pedros</a></span></h1>

    <div class="description">
      Wordnik API perl implementation
    </div>

    <p>This module implements version 3 of the Wordnik API (http://docs.wordnik.com/api). It provides a simple object-oriented interface with methods named after the REST ones provided by Wordnik. You should therefore be able to follow their documentation only and still work with this module.</p><h2>Dependencies</h2>
<p>This module requires the core modules Test::More, version  and Carp, and LWP::UserAgent from CPAN. Additionally, it recommends-requires JSON from CPAN  for getting data in Perl data structures.
</p>
<h2>Install</h2>
<p>To install this module type the following:

<ul>
  <li>perl Build.PL</li>
  <li>Build</li>
  <li>Build test</li>
  <li>Build install</li>
</ul>
or

<ul>
  <li>perl Makefile.PL</li>
   <li>make</li>
   <li>make test</li>
   <li>make install</li>
 </ul>
   </p>
<h2>License</h2>
<p>Copyright (c) 2010, Pedro Silva <pedros@berkeley.edu>. All rights reserved.</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.</p>
<h2>Authors</h2>
<p>Pedro Silva (pedros@berkeley.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Pedro Silva (pedros@berkeley.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/pedros/WWW-Wordnik-API/zipball/master">zip</a> or
      <a href="http://github.com/pedros/WWW-Wordnik-API/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/pedros/WWW-Wordnik-API</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/pedros/WWW-Wordnik-API">pedros/WWW-Wordnik-API</a>
    </div>

  </div>

  
</body>
</html>
